<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Switch</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .number-wrapper{
            display:flex;
            justify-content: left;
            align-items: center;
            flex-wrap: nowrap;
            border:1px solid red;
            width:420px;
            margin:0 auto;
            /*overflow:hidden;*/
        }
        .number-wrapper .num{
            flex-shrink: 0;
            width:60px;
            height:60px;
            margin:5px;
            display:flex;
            justify-content: center;
            align-items: center;
            border:1px solid #000;
            transition: transform 1s;
        }
        .number-wrapper .num.stop-animation{
            transition: transform 0s;
        }
        .number-wrapper .num:nth-child(n+7){
            display:none;
        }
        .buttons{
            margin:20px auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .buttons .btn-pre,
        .buttons .btn-next{
            font-size:30px;
            margin:0 10px;
            border:1px solid green;
            padding:10px;
        }
        .buttons .btn-pre:hover,
        .buttons .btn-next:hover{
            cursor: pointer;
            background: rgba(0,0,0,0.1);
        }
        .buttons .btn-pre.stop,
        .buttons .btn-next.stop{
            background: red;
        }
        .page-sizes{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .page-sizes .size1,
        .page-sizes .size2,
        .page-sizes .size3{
            cursor:pointer;
            width:70px;
            height:30px;
            margin:10px 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid red;
        }
    </style>
</head>
<body>
<div class="number-wrapper">
    <div class="num">数字1</div>
    <div class="num">数字2</div>
    <div class="num">数字3</div>
    <div class="num">数字4</div>
    <div class="num">数字5</div>
    <div class="num">数字6</div>
    <div class="num">数字7</div>
    <div class="num">数字8</div>
    <div class="num">数字9</div>
    <div class="num">数字10</div>
    <div class="num">数字11</div>
    <div class="num">数字12</div>
    <div class="num">数字13</div>
    <div class="num">数字14</div>
    <div class="num">数字15</div>
    <div class="num">数字16</div>
    <div class="num">数字17</div>
    <div class="num">数字18</div>
    <div class="num">数字19</div>
    <div class="num">数字20</div>
</div>
<div class="page-sizes">
    <div class="size1">小页面</div>
    <div class="size2">中页面</div>
    <div class="size3">大页面</div>
</div>
<div class="buttons">
    <div class="btn-pre">展示上一页</div>
    <div class="btn-next">展示下一页</div>
</div>
<script>
    const $ = s => document.querySelector(s)
    const $$ = s => Array.from(document.querySelectorAll(s))
    const throttle = (fn,threshold)=>{
        let currentDate
        return ()=>{
            let newDate = new Date
            if(currentDate && newDate - currentDate < threshold){
                return
            }
            currentDate = newDate
            fn()
        }
    }
    class PageSize {
        constructor(){
            $('.page-sizes .size1').addEventListener('click',()=>{
                this.adjustPageSize('small')
            })
            $('.page-sizes .size2').addEventListener('click',()=>{
                this.adjustPageSize('middle')
            })
            $('.page-sizes .size3').addEventListener('click',()=>{
                this.adjustPageSize('big')
            })
        }
        adjustPageSize(pageSize){
            switch (pageSize){
                case 'small':
                    $('.number-wrapper').style.width = '350px'
                    poster.adaptCurrent('small')
                    break
                case 'middle':
                    $('.number-wrapper').style.width = '420px'
                    poster.adaptCurrent('middle')
                    break
                case 'big':
                    $('.number-wrapper').style.width = '490px'
                    poster.adaptCurrent('big')
                    break
                default:
                    console.log('没有合适的页面尺寸')
            }
        }

    }
    class Poster {
        constructor() {
            this.preBtn = $('.buttons .btn-pre')
            this.nextBtn = $('.buttons .btn-next')
            this.items = $$('.number-wrapper .num')
            this.maxShowTotal = 6
            this.currentStartIndex = 0
            this.preBtnUse = false
            this.nextBtnUse = true
            this.animationDuration = 1000
            this.setBtnStyle()
            this.preBtn.addEventListener('click',throttle(()=>{
                if(this.preBtnUse===false) return
                this.showPre()
            },1000))
            this.nextBtn.addEventListener('click',throttle(()=>{
                if(this.nextBtnUse===false) return
                this.showNext()
            },1000))
        }
        get picCount(){
            return this.items.length
        }
        get maxStartIndex(){
            return (this.picCount - this.maxShowTotal)
        }
        get nextStartIndex(){
            if(this.currentStartIndex + this.maxShowTotal >= this.maxStartIndex){
                return this.maxStartIndex
            }
            return (this.currentStartIndex + this.maxShowTotal)
        }
        get preStartIndex(){
            if(this.currentStartIndex - this.maxShowTotal <= 0){
                return 0
            }
            return (this.currentStartIndex - this.maxShowTotal)
        }
        setCurrentStartIndex(index){
            this.currentStartIndex = index
        }
        setBtnUse(startIndex){
            this.preBtnUse = startIndex > 0
            this.nextBtnUse = startIndex < this.maxStartIndex
            this.setBtnStyle()
        }
        setBtnStyle() {
            this.nextBtnUse ? this.nextBtn.classList.remove('stop') : this.nextBtn.classList.add('stop')
            this.preBtnUse ? this.preBtn.classList.remove('stop') : this.preBtn.classList.add('stop')
        }
        showPre(){
            const startIndex = this.preStartIndex
            this.setBtnUse(startIndex)
            this.showPreAnimation().then(()=>{
                this.setPicShow(startIndex)
                this.setCurrentStartIndex(startIndex)
            })
        }
        showNext(){
            const startIndex = this.nextStartIndex
            this.setBtnUse(startIndex)
            this.showNextAnimation().then(()=>{
                this.setPicShow(startIndex)
                this.setCurrentStartIndex(startIndex)
            })
        }
        setPicShow(startIndex){
            for(let i = 0;i < this.picCount;i++){
                if(i < startIndex || i >= startIndex+this.maxShowTotal) {
                    this.items[i].style.display = 'none'
                }else{
                    this.items[i].style.display = 'flex'
                }
            }
        }
        showPreAnimation(){
            return new Promise( resolve =>{
                const moveStart = this.preStartIndex
                const moveOffset = this.currentStartIndex - moveStart
                const moveCount = this.maxShowTotal + moveOffset
                this.items.map(item=>{
                    item.classList.add('stop-animation')
                })
                for(let i=moveStart; i<moveStart+moveCount; i++){
                    this.items[i].style.display = 'flex'
                    this.items[i].style.transform = `translateX(${-70*moveOffset}px)`
                }
                void this.items[0].offsetWidth
                this.items.map(item=>{
                    item.classList.remove('stop-animation')
                })
                void this.items[0].offsetWidth
                for(let i=moveStart; i<moveStart+moveCount; i++){
                    this.items[i].style.transform = 'translateX(0)'
                }
                setTimeout(resolve,this.animationDuration)
            })
        }
        showNextAnimation(){
            return new Promise( resolve =>{
                const moveStart = this.currentStartIndex
                const moveOffset = this.nextStartIndex - moveStart
                const moveCount = this.maxShowTotal + moveOffset
                for(let i=moveStart; i<moveStart+moveCount; i++){
                    this.items[i].style.display = 'flex'
                }
                void this.items[0].offsetWidth
                for(let i=moveStart; i<moveStart+moveCount; i++){
                    this.items[i].style.transform = `translateX(-${70*moveOffset}px)`
                }
                setTimeout(()=>{
                    this.items.map(item=>{
                        item.style.transform = 'translateX(0)'
                        item.classList.add('stop-animation')
                    })
                    void this.items[0].offsetWidth
                    this.items.map(item=>{
                        item.classList.remove('stop-animation')
                    })
                    resolve()
                },this.animationDuration)
            })
        }
        adaptCurrent(pageSize){
            switch (pageSize){
                case 'small':{
                    this.maxShowTotal = 5
                    this.setPicShow(this.currentStartIndex)
                    this.setBtnUse(this.currentStartIndex)
                    break
                }
                case 'middle':{
                    if(this.currentStartIndex + 6 > this.picCount){
                        this.currentStartIndex = this.picCount - 6
                    }
                    this.maxShowTotal = 6
                    this.setBtnUse(this.currentStartIndex)
                    this.setPicShow(this.currentStartIndex)
                    break
                }
                case 'big':{
                    if(this.currentStartIndex + 7 > this.picCount){
                        this.currentStartIndex = this.picCount - 7
                    }
                    this.maxShowTotal = 7
                    this.setBtnUse(this.currentStartIndex)
                    this.setPicShow(this.currentStartIndex)
                    break
                }
            }
        }
    }
    const poster = new Poster()
    new PageSize()
</script>
</body>
</html>